{
  "name": "react-flamegraph",
  "description": null,
  "version": "0.0.16",
  "dependencies": {
    "create-react-app": "^5.0.1",
    "react": "15.5.3",
    "react-dom": "15.5.3",
    "recompose": "0.25.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "repository": "https://github.com/leinlin/react-flamegraph.git",
  "author": "leinlin <345036769@qq.com>",
  "license": "MIT"
}
